<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis 5 series favoritas</title>
    <style>
         * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {

      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F7F7F7;
      color: #333333;
    }

    header {

      top: 0;
      width: 100%;
      position: fixed;
      background-color: #333;
      color: #fff;
      left: 0;
      z-index: 1;

    }
    h1,
    h2 {
      margin: 0;
      font-weight: 600;
      text-align: center;
    }

    h1 {
      padding: 1rem;
      font-size: 2.5rem;
    }

    h2 {
      padding: 1rem;
      font-size: 1.5rem;
      color: #555555;
    }

    main {

      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
      padding-top: 100px;
    }

    article {
      
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      margin: 1rem;
      flex-basis: calc(33.33% - 2rem);
      overflow: hidden;
      transition: all 0.2s ease-in-out;
    }

    article:hover {
      transform: translateY(-5px);
      box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.1);
    }
    img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 5px 5px 0 0;
    }

    figcaption {
      font-size: 0.8rem;
      text-align: center;
      color: #777777;
      margin: 0.5rem 0;
    }

    p {
      margin: 0;
      padding: 0.5rem 1rem;
      font-size: 1.1rem;
      line-height: 1.5;
      color: #444444;
    }

    ul {
      margin: 0;
      padding: 0 1rem 1rem 1rem;
      list-style: none;
    }

    li {
      padding: 0.5rem 0;
      font-size: 1.1rem;
      line-height: 1.5;
      color: #444444;
    }

    li:before {
      content: '• ';
      color: #1E90FF;
      font-weight: bold;
      margin-right: 0.5rem;
    }


    a {
      color: #1E90FF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    .footer {
      background-color: rgb(20, 20, 20);
      color: #fff;
      padding: 40px 0;
      font-family: "Roboto", sans-serif;
      text-align: center;
    }

    .footer h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #fff;
    }

    .footer p {
      font-size: 14px;
      margin-bottom: 0;
      color: #fff;
    }

    .footer .copyright {
      font-size: 14px;
      margin-top: 20px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer .copyright .developer {
      margin-right: 10px;
      font-style: italic;
      color: #5c8efc;
    }

    @media (max-width: 767px) {
      header {
        padding: 1rem;
      }

      h1 {
        font-size: 1.5rem;
      }

      h2 {
        font-size: 1rem;
      }

      main {
        padding-top: 120px;
      }

      article {
        flex-basis: calc(100% - 2rem);
      }
    }
    </style>
</head>
<body>
    <header>
        <h1>Mis 5 series favoritas</h1>
      </header>
      <main>
        <article>
            <h2>Top 1</h2>
            <p><strong>Nombre:</strong> Karadayi</p>
            <p><strong>Resumen:</strong> Un hombre llamado Mahir se convierte en abogado para vengar a su padre, quien
              fue encarcelado injustamente. Durante su búsqueda de la verdad, descubre secretos oscuros sobre su
              familia y su pasado.</p>
            <figure>
              <img
                src="imagenes/karadayi.jpg"
                alt="Karadayi">
              <figcaption>Imagen de la serie Karadayi</figcaption>
            </figure>
            <ul>
              <h2>Personajes</h2>
              <li>Mahir</li>
              <li>Feride</li>
              <li>Nazif</li>
              <li>Fazilet</li>
              <li>Ayten</li>
            </ul>
          </article>
          <article>
            <h2>Top 2</h2>
            <p><strong>Nombre:</strong> Tormenta de pasiones</p>
            <p><strong>Resumen:</strong> La historia de Ali Akarsu, un capitán de barco y padre de cuatro hijos, quien
              tiene una aventura y deja a su esposa. La familia debe lidiar con las consecuencias de su decisión
              mientras intentan seguir adelante con sus vidas.</p>
            <figure>
              <img
                src="imagenes/tormenta-de-pasiones.jpg"
                alt="Tormenta de pasiones">
              <figcaption>Imagen de la serie Tormenta de pasiones</figcaption>
            </figure>
            <ul>
              <h2>Personajes</h2>
              <li>Ali</li>
              <li>Cemile</li>
              <li>Berrin</li>
              <li>Aylin</li>
              <li>Mete</li>
            </ul>
          </article>
          <article>
            <h2>Top 3</h2>
            <p><strong>Nombre:</strong> Pasión de gavilanes</p>
            <p><strong>Resumen:</strong> Los hermanos Reyes llegan a la hacienda Elizondo para vengar la muerte de su
              hermana. Allí conocen a las tres hijas de la familia y se enamoran, pero deberán enfrentar numerosos
              obstáculos para estar juntos.</p>
            <figure>
              <img src="imagenes/pasion-de-gavilanes.jpg"
                alt="Pasión de gavilanes">
              <figcaption>Imagen de la serie Pasión de gavilanes</figcaption>
            </figure>
            <ul>
              <h2>Personajes</h2>
              <li>Juan</li>
              <li>Óscar</li>
              <li>Franco</li>
              <li>Norma</li>
              <li>Sarita</li>
            </ul>
          </article>
          <article>
            <h2>Top 4</h2>
            <p><strong>Nombre:</strong> Vecinos</p>
            <p><strong>Resumen:</strong> La serie sigue la vida cotidiana de los residentes de un edificio de
              apartamentos en Bogotá, Colombia. Cada episodio muestra las situaciones cómicas y a veces absurdas en
              las que se ven envueltos los personajes.</p>
            <figure>
              <img
                src="imagenes/vecinos.jpg"
                alt="Vecinos">
              <figcaption>Imagen de la serie Vecinos</figcaption>
            </figure>
            <ul>
              <h2>Personajes</h2>
              <li>Jota</li>
              <li>Óscar</li>
              <li>Clara</li>
              <li>Germán</li>
              <li>Bernardo</li>
            </ul>
          </article>
          <article>
            <h2>Top 5</h2>
            <p><strong>Nombre:</strong> Black Mirror</p>
            <p><strong>Resumen:</strong> Cada episodio de esta serie antológica presenta una historia independiente
              sobre los peligros y las consecuencias de la tecnología en la sociedad moderna. Desde implantes
              cerebrales hasta redes sociales, Black Mirror muestra un futuro distópico no muy lejano.</p>
            <figure>
              <img
                src="imagenes/black-mirror.jpg"
                alt="Black Mirror">
              <figcaption>Imagen de la serie Black Mirror</figcaption>
            </figure>
            <ul>
              <h2>Personajes</h2>
              <li>Michael</li>
              <li>Kelly</li>
              <li>Kenny</li>
              <li>Karin</li>
              <li>Jonah</li>
              <li>Daniel</li>
            </ul>
          </article>
      </main>
</body>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>Contacto</h3>
          <p>omendoza@cuc.edu.co</p>
          <p class="copyright">
            Desarrollado por:
            <span class="developer">Omar Yire Mendoza Comas</span>
          </p>
        </div>
      </div>
    </div>
  </footer>
</html>